{
    "arduino_folder": "C:\\Program Files (x86)\\Arduino", 
    "baudrate": 4, 
    "board": 5, 
    "full_compilation": true, 
    "platform": 1, 
    "platform_name": "Arduino AVR Boards", 
    "programmer": {
        "1": 1
    }, 
    "serial_port": 0, 
    "show_upload_output": true, 
    "verify_code": true
}